# django SECRET_KEY
SECRET_KEY="classified"


REACT_APP_AXIOS_DEVELOPMENT_BASEURL=http://127.0.0.1:8000

# Backend deployed on Cloud RUN
# REACT_APP_AXIOS_PRODUCTION_BASEURL=<cloud_run_backend_service_url>

# API Gateway
REACT_APP_AXIOS_PRODUCTION_BASEURL=<api_gateway_url>

# # Development NGINX ENVS
# NGINX_PORT=80
# NGINX_SERVER_NAME=localhost
# NGINX_PROXY_PASS=http://backend:8000


# Production NGINX ENVS
NGINX_PORT=443
NGINX_SERVER_NAME=_
# # For Cloud Run backend
# NGINX_PROXY_PASS=<cloud_run_backend_service_url>

# For API Gateway
NGINX_PROXY_PASS=<api_gateway_url>