server {
    listen ${NGINX_PORT};
    server_name ${NGINX_SERVER_NAME};
    server_tokens off;

    client_max_body_size 20M;

    location / {
        proxy_set_header Host             $host;
        proxy_set_header X-Real-IP        $remote_addr;
        
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /api {
        try_files $uri @proxy_api;
    }

    location /admin {
        try_files $uri @proxy_api;
    }

    location @proxy_api {
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass   ${NGINX_PROXY_PASS};
    }

    location /django_static/ {
        # autoindex on;
        alias /usr/src/static/;
    }
}